 <html>
	<head>
		<title></title>
        <style type="text/css">
           body{
            background-image: url(9.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;    
            font-size: x-large;
            color: whitesmoke;
            outline-style: dotted;
           }
           #k1 li ul li{display:none;}
           #k1 li:hover ul li{ display: block; background-color: skyblue;color: black }
           #k1 li:hover ul li ul li{ display: none; }
           #k1 li ul li:hover ul li {display:block; color: rgb(12, 104, 233); background-color: black;}
           #k1 li ul li:hover ul li ul li{display:none;}
           #k1 li ul li ul li:hover ul li{display:block; color: black; background-color: rgb(228, 154, 154);}
           #k1 li ul li :hover ul li {display: none;}
        </style>
	</head>
	<body>
        <h1 align="center"><u>car's</u></h1>
        <ul id="k1">
            <li><img src="MERCEDES.jpg" width="100px" height="100px">MERCEDES
                <ul>
                    <li>Mercedes-Benz A-Class</li>
                    <li>Mercedes-Benz GLA</li>
                    <li>Mercedes-Benz GLC-Class</li>
                    <li>Mercedes-Benz G-Class</li>
                </ul>
            </li><hr>
            <li><img src="BMW.png" width="100px" height="100px">BMW
                <ul>
                    <li>BMW-X5</li>
                    <LI>BMW 3SERIES</LI>
                    <li>BMW 5SERIES</li>
                    <li>BMW-X3</li>
                </ul>
            </li><hr>
            <li><img src="BUGGATI.png" width="100px" height="100px">BUGGATI
                <ul>
                    <li>BUGGATI VEYRON</li>
                    <li>BUGGATI CHIRON</li>
                    <li>BUGGATI DIVO</li>
                    <li>BUGGATI BOLIDE</li>
                </ul>
            </li>
        </ul>
		
	</body>
</html>